{
  "name": "omni",
  "version": "2.260531.6",
  "description": "Full Omni platform control — three-tier skill system for agents (omni-agent), first-time setup (omni-setup), and platform ops (omni-ops)",
  "author": {
    "name": "Automagik"
  }
}
