{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts", "openapi.snapshot.json"]
}
