{
  "name": "@omni/khal-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Omni Admin — KHAL OS pack (React view) + BFF + Vite harness for the live Omni backend.",
  "scripts": {
    "capabilities": "bun scripts/build-capability-inventory.ts",
    "capabilities:check": "bun scripts/build-capability-inventory.ts --check",
    "build": "bun run capabilities && bun run --filter '@omni/khal-ui-pack' build",
    "typecheck": "bun run capabilities && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p service/tsconfig.json && tsc --noEmit -p package/tsconfig.json && tsc --noEmit -p dev/tsconfig.json",
    "dev": "bun scripts/dev.ts",
    "dev:bff": "bun run --filter '@omni/khal-ui-service' dev",
    "dev:harness": "bun run --filter '@omni/khal-ui-dev' dev",
    "test": "bun test service package",
    "validate:instances": "bun scripts/validate-instances-live.ts",
    "validate:chat": "bun scripts/validate-chat-live.ts",
    "validate:agents": "bun scripts/validate-agents-live.ts",
    "validate:coverage": "bun scripts/validate-coverage-live.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.42",
    "typescript": "^5.7.3"
  }
}
